<h2>CSV file type</h2>

<!-- Short description -->
<p>
The "CSV" file type represents a list of MWE candidates
as a tab-separated file. The first non-comment line should have a header.
</p>



<h3>Characteristics</h3>

<table border="1">
<tr><td><strong>String name<sup><a href="#fn1" id="ref1">1</a></sup></strong></td><td class="stringname">"CSV"</td></tr>
<tr><td><strong>Categories</strong></td><td>"candidates" (output only)</td></tr>
<tr><td><strong>Encoding</strong></td><td>Text file, UTF-8</td></tr>
<tr><td><strong>Source</strong></td><td>&mdash;</td></tr>
<tr><td><strong>Automatic detection</strong></td><td>No (it's output only)</td></tr>
</table>



<h3>Details</h3>

The "CSV" file type is a text file of category "candidates",
encoded in UTF-8. Each line should contain tab-separated
columns. The possible column names are:

<ul>
  <li>Column  "id": Word index (starts at 1).</li>
  <li>Column  "ngram": Space-separated list of words.</li>
  <li>Column  "pos": The POS-tag for each element of the n-gram.</li>
  <li>Column  "occurs": Number of occurrences in the corpus.</li>
  <li>Column  "corpus": [[Undocumented]].</li>
  <li>Column  "sources": A ";"-separated list of n-grams for each occurrence of the MWE.</li>
</ul>

Other column names may then appear for each feature,
as in "pmi_corpus" for PMI or "dice_corpus" for the Dice measure.




<h3>Escape table</h3>

<p>Substrings involving special characters must be escaped as determined by this table:</p>

<p/>
<table border="1">
 <thead>
    <tr>
      <th>Unescaped</th>
      <th>Escaped</th>
      <th>Reason for escaping</th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td>"$"</td>
      <td>"${dollar}"</td>
      <td>This is the escaping character itself.</td>
    </tr>

    <tr>
      <td>"/"</td>
      <td>"${slash}"</td>
      <td>It's used to separate lemma from POS-tag.</td>
    </tr>

    <tr>
      <td>" "</td>
      <td>"${space}"</td>
      <td>It's used to separate words of an MWE.</td>
    </tr>

    <tr>
      <td>";"</td>
      <td>"${semicolon}"</td>
      <td>It's used to separate MWEs in "sources" field.</td>
    </tr>

    <tr>
      <td>"\t"</td>
      <td>"${tab}"</td>
      <td>Used as a field separator.</td>
    </tr>

    <tr>
      <td>"\n"</td>
      <td>"${newline}"</td>
      <td>Used as an entry separator (one entry per line).</td>
    </tr>

    <tr>
      <td>"#"</td>
      <td>"${hash}"</td>
      <td>Used by the toolkit as a comment prefix.</td>
    </tr>
   </tbody>
  </thead>
</table>

<p>Any output generated by the <code>mwetoolkit</code> will have these characters escaped as well.</p>



<h3>Code comments</h3>

<p>You can add a comment by prefixing any line with the special character "#".</p>




<h3>Example</h3>

<p>You can have a look at a sample <a
href="https://gitlab.com/mwetoolkit/mwetoolkit/tree/master/test/filetype-samples/output-only/candidates.csv">candidates</a>
file.</p>

<hr/>



<sup id="fn1">1. Case-sensitive string to be used with the <tt>filetype</tt>
directive and with script options such as <tt>--from</tt> and <tt>--to</tt>.<a href="#ref1" title="Jump back to footnote 1 in the text.">↩</a></sup>

