<h2>PlainCorpus file type</h2>

<!-- Short description -->
<p>
The "PlainCorpus" file type represents a corpus with one sentence per line.
Each sentence is a space-separated sequence of words in surface-form.
</p>



<h3>Characteristics</h3>

<table border="1">
<tr><td><strong>String name<sup><a href="#fn1" id="ref1">1</a></sup></strong></td>      <td class="stringname">"PlainCorpus"</td></tr>
<tr><td><strong>Categories</strong></td>                                                <td>"corpus" (input/output)</td></tr>
<tr><td><strong>Encoding</strong></td>                                                  <td>Text file, UTF-8</td></tr>
<tr><td><strong>Source</strong></td>                                                    <td>&mdash;</a></td></tr>
<tr><td><strong>Automatic detection</strong></td>                                       <td>No (the format is too simple)</td></tr>
</table>



<h3>Details</h3>

The "PlainCorpus" file type is a text file of category "corpus",
encoded in UTF-8.  Each line represents a sentence. Each sentence
is composed of a sequence of word surfaces, separated by a single whitespace.

MWEs may be joined by underscores.



<h3>Escape table</h3>

<p>Substrings involving special characters must be escaped as determined by this table:</p>

<p/>
<table border="1">
 <thead>
    <tr>
      <th>Unescaped</th>
      <th>Escaped</th>
      <th>Reason for escaping</th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td>"$"</td>
      <td>"${dollar}"</td>
      <td>This is the escaping character itself.</td>
    </tr>

    <tr>
      <td>"_"</td>
      <td>"${underscore}"</td>
      <td>Used by PlainCorpus to join MWE instances.</td>
    </tr>

    <tr>
      <td>"\t"</td>
      <td>"${tab}"</td>
      <td>Forbidden by PlainCorpus.</td>
    </tr>

    <tr>
      <td>"\n"</td>
      <td>"${newline}"</td>
      <td>Used by PlainCorpus to separate sentences.</td>
    </tr>

    <tr>
      <td>" "</td>
      <td>"${space}"</td>
      <td>Used by PlainCorpus to separate words.</td>
    </tr>

    <tr>
      <td>"#"</td>
      <td>"${hash}"</td>
      <td>Used by the toolkit as a comment prefix.</td>
    </tr>

   </tbody>
  </thead>
</table>

<p>Any output generated by the <code>mwetoolkit</code> will have these characters escaped as well.</p>



<h3>Code comments</h3>

<p>You can add a comment by prefixing any line with the special character "#".</p>




<h3>Example</h3>

<p>You can have a look at a sample <a
href="https://gitlab.com/mwetoolkit/mwetoolkit/tree/master/test/filetype-samples/corpus.PlainCorpus">corpus</a>
file.</p>

<hr/>



<sup id="fn1">1. Case-sensitive string to be used with the <tt>filetype</tt>
directive and with script options such as <tt>--from</tt> and <tt>--to</tt>.<a href="#ref1" title="Jump back to footnote 1 in the text.">↩</a></sup>
