<h2>XML file type</h2>

<!-- Short description -->
<p>
The "XML" file type represents a corpus, list of candidates, list of patterns or
dictionary using a XML schema designed specifically for the mwetoolkit.
</p>



<h3>Characteristics</h3>   

<table border="1">
<tr><td><strong>String name<sup><a href="#fn1" id="ref1">1</a></sup></strong></td><td class="stringname">"XML"</td></tr>
<tr><td><strong>Categories</strong></td><td>"corpus" (input/output)<br/>
"candidates" (input/output)</br>
"patterns" (input/output)</br>
"dict" (input/output)</td></tr>
<tr><td><strong>Encoding</strong></td><td>XML file, UTF-8</td></tr>
<tr><td><strong>Source</strong></td><td><a href="http://www.w3.org/TR/REC-xml/">Standard XML</a> designed for mwetoolkit</td></tr>
<tr><td><strong>Automatic detection</strong></td><td>Yes (file starts with "&lt;?xml")</td></tr>
</table>



<h3>Details</h3>

<p>The "XML" format is the original file format used by the mwetoolkit. It is the most
generic file format, being used as input and output for corpus, candidates, patterns and
dictionaries. It evolved with the toolkit's functionalities, and nowadays, it is used
mainly for candidates, dicts and patterns, since it is too verbose for large corpora.
For large annotated corpora, CONLL or Moses are preferable.</p>

<p>The specific structure of a given XML category is described in the documents for each category:</p>
<ul>
<li><a href="?sitesig=MWE&page=MWE_070_File_types&subpage=MWE_062_XML_corpus">XML corpus</a></li>
<li><a href="?sitesig=MWE&page=MWE_070_File_types&subpage=MWE_064_XML_candidates">XML candidates</a></li>
<li><a href="?sitesig=MWE&page=MWE_070_File_types&subpage=MWE_066_XML_patterns">XML patterns</a></li>
<li><a href="?sitesig=MWE&page=MWE_070_File_types&subpage=MWE_068_XML_dict">XML dict</a></li>
</ul>


<h3>Escape table</h3>

<p>Special XML characters must be escaped using the corresponding entities. Only the <a href="http://www.w3.org/TR/REC-xml/#sec-predefined-ent">five standard predefined XML entities</a> must be escaped, other entities may be used but are not mandatory. The escaped characters are determined by this table:</p>

<table border="1">
 <thead>
    <tr>
      <th>Unescaped</th>
      <th>Escaped</th>
      <th>Reason for escaping</th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td>"&amp;"</td>
      <td>"&amp;amp;"</td>
      <td>This is the escaping character itself used to start a new entity.</td>
    </tr>

    <tr>
      <td>"&lt;"</td>
      <td>"&amp;lt;"</td>
      <td>Used by XML to start a new tag.</td>
    </tr>

    <tr>
      <td>"&gt;"</td>
      <td>"&amp;gt;"</td>
      <td>Used by XML to close a tag.</td>
    </tr>

    <tr>
      <td>"\""</td>
      <td>"&amp;quot;"</td>
      <td>Quoting character that delimits an attribute value.</td>
    </tr>

    <tr>
      <td>"\t"</td>
      <td>"&amp;#9;"</td>
      <td>Control character. XML demands escaping.</td>
    </tr> 

    <tr>
      <td>"\n"</td>
      <td>"&amp;#10;"</td>
      <td>Control character. XML demands escaping.</td>
    </tr> 

   </tbody>
  </thead>
</table>

<p>Any output generated by the <code>mwetoolkit</code> will have these characters escaped as well.</p>



<h3>Code comments</h3>

<p>We use the <a href="http://www.w3.org/TR/REC-xml/#sec-comments">standard XML format</a> for comments, delimited by "&lt;!-- comment --&gt;".</p>




<h3>Example</h3>

<p>Check the specific XML categories above for examples.</p>

<hr/>



<sup id="fn1">1. Case-sensitive string to be used with the <tt>filetype</tt>
directive and with script options such as <tt>--from</tt> and <tt>--to</tt>.<a href="#ref1" title="Jump back to footnote 1 in the text.">↩</a></sup>
