<h2>CONLL file type</h2>

<!-- Short description -->
<p>
The "CONLL" file type represents a corpus with one word per line, each word
containing 10 tab-separated columns with information about the word (surface,
lemma, POS, syntax...).
</p>



<h3>Characteristics</h3>

<table border="1">
<tr><td><strong>String name<sup><a href="#fn1" id="ref1">1</a></sup></strong></td><td class="stringname">"CONLL"</td></tr>
<tr><td><strong>Categories</strong></td><td>"corpus" (input/output)</td></tr>
<tr><td><strong>Encoding</strong></td><td>Text file, UTF-8</td></tr>
<tr><td><strong>Source</strong></td><td>Standard of <a href=" http://www.signll.org/conll/">CONLL shared tasks</a></td></tr>
<tr><td><strong>Automatic detection</strong></td><td>Yes (by counting TAB characters)</td></tr>
</table>



<h3>Details</h3>

The "CONLL" file type is a text file of category "corpus",
encoded in UTF-8. Each line should contain 10 tab-separated
columns, as follows:

<ul>
  <li>Column  1: "ID": Word index (starts at 1).</li>
  <li>Column  2: "FORM": Surface form of the word.</li>
  <li>Column  3: "LEMMA": Lemmatized form of the word.</li>
  <li>Column  4: "CPOSTAG": Coarse-grained POS-tag (ignored by default, accessible through the special attribute <tt>@coarse_pos</tt>).</li>
  <li>Column  5: "POSTAG": Fine-grained POS-tag.</li>
  <li>Column  6: "FEATS": Set of features (ignored by default, accessible through the special attribute <tt>@conll:feats</tt>).</li>
  <li>Column  7: "HEAD": Head of the current token for dependency relation.</li>
  <li>Column  8: "DEPREL": The dependency relation.</li>
  <li>Column  9: "PHEAD": Projective head (ignored by default, accessible through the special attribute <tt>@conll-x:phead</tt>).</li>
  <li>Column 10: "PDEPREL": The dependency relation for PHEAD (ignored by default, accessible through the special attribute <tt>@connl-x:pdeprel</tt>).</li>
</ul>

<p>
Each word is numbered (ID), and a new sentence starts
whenever this word ID is 1.
An absent entry is represented by the "_" character.
</p>

<p>You can read the <a href="http://ilk.uvt.nl/conll/#dataformat">official CONLL-X definition</a>.</p>




<h3>Escape table</h3>

<p>Substrings involving special characters must be escaped as determined by this table:</p>

<p/>
<table border="1">
 <thead>
    <tr>
      <th>Unescaped</th>
      <th>Escaped</th>
      <th>Reason for escaping</th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td>"$"</td>
      <td>"${dollar}"</td>
      <td>This is the escaping character itself.</td>
    </tr>

    <tr>
      <td>"_"</td>
      <td>"${underscore}"</td>
      <td>Used by CONLL to represent "absent entry".</td>
    </tr>

    <tr>
      <td>"\t"</td>
      <td>"${tab}"</td>
      <td>Used by CONLL to separate fields.</td>
    </tr>

    <tr>
      <td>"\n"</td>
      <td>"${newline}"</td>
      <td>Used by CONLL to separate words.</td>
    </tr>

    <tr>
      <td>" "</td>
      <td>"${space}"</td>
      <td>Forbidden by CONLL.</td>
    </tr>

    <tr>
      <td>"#"</td>
      <td>"${hash}"</td>
      <td>Used by the toolkit as a comment prefix.</td>
    </tr>

   </tbody>
  </thead>
</table>

<p>Any output generated by the <code>mwetoolkit</code> will have these characters escaped as well.</p>



<h3>Code comments</h3>

<p>You can add a comment by prefixing any line with the special character "#".</p>




<h3>Example</h3>

<p>You can have a look at a sample <a
href="https://gitlab.com/mwetoolkit/mwetoolkit/tree/master/test/filetype-samples/corpus.conll">corpus</a>
file.</p>

<hr/>



<sup id="fn1">1. Case-sensitive string to be used with the <tt>filetype</tt>
directive and with script options such as <tt>--from</tt> and <tt>--to</tt>.<a href="#ref1" title="Jump back to footnote 1 in the text.">↩</a></sup>
